# BloombergDL

./: .gitignore  README.md  pom.xml
src/main/java/com/bloombergdl/bloombergdl/: BloombergDL.java  PerSecurity.java  SOAPLoggingHandler.java
src/main/resources/: fields.txt  log4j2.xml  tickerlist.txt
src/wsdl/service.bloomberg.com/assets/dl/: dlws.wsdl
